
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        form input, form button {
            padding: 10px;
            margin: 5px 0;
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Registration App</h1>
    <form id="registration-form">
        <input type="text" id="name" placeholder="Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="date" id="dob" placeholder="Date of Birth" required>
        <button type="submit">Add Registration</button>
    </form>
    <table id="registrations-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Date of Birth</th>
                <th>Registration Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('registration-form');
            const tableBody = document.getElementById('registrations-table').querySelector('tbody');

            const fetchRegistrations = () => {
                fetch('http://localhost:5000/registrations')
                    .then(response => response.json())
                    .then(data => {
                        tableBody.innerHTML = '';
                        data.forEach(reg => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${reg.ID}</td>
                                <td>${reg.Name}</td>
                                <td>${reg.Email}</td>
                                <td>${reg.DateOfBirth}</td>
                                <td>${reg.RegistrationDate}</td>
                                <td>
                                    <button onclick="updateRegistration(${reg.ID}, '${reg.Name}')">Update</button>
                                    <button onclick="deleteRegistration(${reg.ID})">Delete</button>
                                </td>
                            `;
                            tableBody.appendChild(row);
                        });
                    })
                    .catch(error => console.error('Error fetching registrations:', error));
            };

            form.addEventListener('submit', event => {
                event.preventDefault();
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const dob = document.getElementById('dob').value;

                fetch('http://localhost:5000/registrations', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, email, dob })
                })
                    .then(response => response.json())
                    .then(() => {
                        fetchRegistrations();
                        form.reset();
                    })
                    .catch(error => console.error('Error adding registration:', error));
            });

            window.updateRegistration = (id, name) => {
                const newName = prompt('Enter new name:', name);
                if (newName) {
                    fetch(`http://localhost:5000/registrations/${id}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ name: newName })
                    })
                        .then(response => response.json())
                        .then(() => fetchRegistrations())
                        .catch(error => console.error('Error updating registration:', error));
                }
            };

            window.deleteRegistration = id => {
                if (confirm('Are you sure you want to delete this registration?')) {
                    fetch(`http://localhost:5000/registrations/${id}`, {
                        method: 'DELETE'
                    })
                        .then(response => response.json())
                        .then(() => fetchRegistrations())
                        .catch(error => console.error('Error deleting registration:', error));
                }
            };

            fetchRegistrations();
        });
    </script>
</body>
</html>
